version: '3.8'
services:
  api_img:
    build: .
    container_name: api_img
    ports:
      - "43821:43821"
    env_file:
      - .env
    volumes:
      - ./uploaded_images:/app/uploaded_images
    restart: unless-stopped
